<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>れんのへや</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #160000;
            margin: 0;
            padding: 0;
    }
    header {
      background-color: #160000;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #ff5722;
    }
    header h1 {
      margin: 0;
      font-size: 24px;
      color: #ff5722;
    }
  </style>
</head>
<body>
  <header>
    <h1>久遠 蓮のへや</h1>
  </header>
  <main>
    <a href="https://kuonren.github.io/StreamInformation/">概要欄</a>
  </main>
</body>
</html>
